<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:gravity="center"
        android:text="@string/bookings"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bookings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_list_title" />

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_bookings">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_back"
            style="@style/SquareFloatingActionButton"
            android:layout_width="@dimen/floating_button"
            android:layout_height="@dimen/floating_button"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/icon_back_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_search"
            style="@style/SquareFloatingActionButton"
            android:layout_width="@dimen/floating_button"
            android:layout_height="@dimen/floating_button"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/icon_search_24" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_modify"
            style="@style/SquareFloatingActionButton"
            android:layout_width="@dimen/floating_button"
            android:layout_height="@dimen/floating_button"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/icon_edit_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_delete"
            style="@style/SquareFloatingActionButton"
            android:layout_width="@dimen/floating_button"
            android:layout_height="@dimen/floating_button"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/icon_trash_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>