<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_padel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:textAlignment="center"
        android:text="@string/app_title"
        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_container"/>

    <ImageView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_padel"
        app:layout_constraintBottom_toTopOf="@id/block_buttons"
        android:src="@drawable/player_padel_icon"/>

    <LinearLayout
        android:id="@+id/block_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/button_list"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/icon_search_24" />

        <ImageButton
            android:id="@+id/button_booking"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/icon_padel_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>